<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    
    <!-- Mis estilos -->
    <link rel="stylesheet" href="estilos.css">
    
    <title>Avtividad practica obligatoria</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Codo a Codo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Cursos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">PHP</a></li>
                      <li><a class="dropdown-item" href="#">Phyton</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Java</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Inscribite</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>

    </header>

    <main class="container mt-4 mb-4 p-2">
        
        <div>
            Curso Full Stack Phyton

            Amet quidem quod fugiat impedit dignissimos hic, magnam iusto iure culpa expedita quia corporis voluptatibus asperiores a modi eum eius quam recusandae!

            Actualizado fecha
        </div>
        <div>
            Curso Full Stack Java

            Rem exercitationem, sint ut ipsum quas fugiat consequatur quibusdam veritatis nesciunt nobis. Repudiandae quis nihil ipsa sit itaque mollitia consectetur voluptatem ipsam.

            Actualizado fecha
        </div>

        <div class="card-group">
            <div class="card">
              <img src="https://www.masterseosem.com/images/etiquetas-html.webp" height=250px class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Curso Full Stack PHP</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="https://www.solucionex.com/sites/default/files/posts/imagen/css_blog.png" height=250px class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Curso Full Stack Phyton</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="https://serv3.raiolanetworks.es/blog/wp-content/uploads/bootstrap-social-share.png" height=250px class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Curso Full Stack Java</h5> 
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>

    </main>

    <footer>

        Inscribite en Nuestros Cursos

        <div>
          <br>E-Mail :
        </div>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
          </form>

          <div>
            <br>Nombre y Apellido :
          </div>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
          </form>

          <br><input id="Quiero suscribirme al newsletter de Codo a Codo" type="checkbox" name="color" value="red">

            Quiero suscribirme al newsletter de Codo a Codo
          </div>

          <div>
            <br><button>Enviar</button>
          </div>
          <br>

        </form>

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

</body>
</html>